<html>
  <head>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        background: #191a1d;
        font-family: "Karla", sans-serif;
        width: 100vw;
      }
      body * {
        margin: 0;
        padding: 0;
      }

      /* HTML Nav Styles */
      /* HTML Nav Styles */
      /* HTML Nav Styles */
      nav menuitem {
        position: relative;
        display: block;
        opacity: 0;
        cursor: pointer;
      }

      nav menuitem > menu {
        position: absolute;
        pointer-events: none;
      }
      nav > menu {
        display: flex;
      }

      nav > menu > menuitem {
        pointer-events: all;
        opacity: 1;
      }
      menu menuitem a {
        white-space: nowrap;
        display: block;
      }

      menuitem:hover > menu {
        pointer-events: initial;
      }
      menuitem:hover > menu > menuitem,
      menu:hover > menuitem {
        opacity: 1;
      }
      nav > menu > menuitem menuitem menu {
        transform: translateX(100%);
        top: 0;
        right: 0;
      }
      /* User Styles Below Not Required */
      /* User Styles Below Not Required */
      /* User Styles Below Not Required */

      nav {
        margin-top: 40px;
        margin-left: 40px;
      }

      nav a {
        background: #75f;
        color: #fff;
        min-width: 190px;
        transition: background 0.5s, color 0.5s, transform 0.5s;
        margin: 0px 6px 6px 0px;
        padding: 20px 40px;
        box-sizing: border-box;
        border-radius: 3px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
      }

      nav a:hover:before {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
      }

      nav > menu > menuitem > a + menu:after {
        content: "";
        position: absolute;
        border: 10px solid transparent;
        border-top: 10px solid white;
        left: 12px;
        top: -40px;
      }
      nav menuitem > menu > menuitem > a + menu:after {
        content: "";
        position: absolute;
        border: 10px solid transparent;
        border-left: 10px solid white;
        top: 20px;
        left: -180px;
        transition: opacity 0.6, transform 0s;
      }

      nav > menu > menuitem > menu > menuitem {
        transition: transform 0.6s, opacity 0.6s;
        transform: translateY(150%);
        opacity: 0;
      }
      nav > menu > menuitem:hover > menu > menuitem,
      nav > menu > menuitem.hover > menu > menuitem {
        transform: translateY(0%);
        opacity: 1;
      }

      menuitem > menu > menuitem > menu > menuitem {
        transition: transform 0.6s, opacity 0.6s;
        transform: translateX(195px) translateY(0%);
        opacity: 0;
      }
      menuitem > menu > menuitem:hover > menu > menuitem,
      menuitem > menu > menuitem.hover > menu > menuitem {
        transform: translateX(0) translateY(0%);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <menu>
        <menuitem id="demo1">
          <a>Week 1</a>
          <menu>
            <menuitem>
              <a>HTML</a>
              <menu>
                <menuitem><a href="week1/form.htm">Form</a></menuitem>
                <menuitem><a href="week1/table.htm">Table</a></menuitem>
              </menu>
            </menuitem>

            <menuitem id="demo2">
              <a>CSS</a>
              <menu>
                <menuitem><a href="week1/design1.html">design1</a></menuitem>
                <menuitem><a href="week1/design2.html">design2</a></menuitem>
                <menuitem><a href="week1/boxrotate.html">box rotate</a></menuitem>
                <menuitem><a href="week1/img.html">image</a></menuitem>
                <menuitem><a href="week1/li_ui.html">Li_Ui</a></menuitem>
                <menuitem><a href="week1/vedio_audio.html">Vedio_Audio</a></menuitem>
              </menu>
            </menuitem>
          </menu>
        </menuitem>
        <menuitem id="demo1">
          <a>Week2</a>
          <menu>
           
            <menuitem>
              <a>DOM</a>
              <menu>
                <menuitem><a href="week2/dom_collection.html">Dom Collection</a></menuitem>
                <menuitem><a href="week2/dom_event.html">Dom event</a></menuitem>
                <menuitem><a href="week2/dom_eventlistner.html">Dom eventlistner</a></menuitem>
                <menuitem><a href="week2/dom_navigation.html">Dom navigation</a></menuitem>
                <menuitem><a href="week2/dom_nodelist.html">Dom nodelist</a></menuitem>
                
              </menu>
            </menuitem>
            <menuitem>
               <a>Java Script <Script></Script></a>
               <menu>
                 <menuitem><a href="week2/javascript-array_iteration.html">Array iteration</a></menuitem>
                 <menuitem><a href="week2/javascript-array-method.html">Array Method</a></menuitem>
                 <menuitem><a href="week2/javascript-jsevent.html">js event</a></menuitem>
                 <menuitem><a href="week2/javascript-object.html">object</a></menuitem>
                 <menuitem><a href="week2/javascript-stringmethod.html">string method</a></menuitem>
                 <menuitem><a href="week2/javascript-ex_1.html">ex_1</a></menuitem>
                 <menuitem><a href="week2/javascript-ex_2.html">ex_2</a></menuitem>
                 <menuitem><a href="week2/javascript-ex_3.html">ex_3</a></menuitem>
                 <menuitem><a href="week2/javascript-ex_4.html">ex_4</a></menuitem>
                 <menuitem><a href="week2/javascript-ex_5.html">ex_5</a></menuitem>
                 <menuitem><a href="week2/javascript-ex_6.html">ex_6</a></menuitem>
                 
               </menu>
             </menuitem>
             <menuitem>
               <a>Jquery</a>
               <menu>
                 <menuitem><a href="week2/jquery_ajax.html">jquery_ajax</a></menuitem>
                 <menuitem><a href="week2/jquery_ajax1.html">jquery_ajax1</a></menuitem>
                 <menuitem><a href="week2/jquery_effects.html">jquery_effects</a></menuitem>
                 <menuitem><a href="week2/jquery_html.html">jquery_html</a></menuitem>
                 <menuitem><a href="week2/jquery_selector-events.html">jquery_selector-events</a></menuitem>
                 <menuitem><a href="week2/jquery_traversing.html">jquery_traversing</a></menuitem>
                 <menuitem><a href="week2/jquery_validate_form.html">form validation</a></menuitem>
                 
               </menu>
             </menuitem>
          </menu>
        </menuitem>
        <menuitem id="demo1">
          <a>Week 3</a>
          <menu>
            <menuitem>
              <a>BootStrap</a>
              <menu>
                <menuitem><a href="week3/bootstrap_form.html">Form</a></menuitem>
                <menuitem><a href="week3/bootstrap_layout.html">layout</a></menuitem>
                <menuitem><a href="week3/bootstrap_layout_2.html">layout-2</a></menuitem>
              </menu>
            </menuitem>
          </menu>
        </menuitem>
        <menuitem id="demo1">
          <a>Week 4</a>
          <menu>
            <menuitem>
              <a>SASS</a>
              <menu>
                <menuitem><a href="week4/bootstrap_sass_design1.html">SASS design-1</a></menuitem>
                <menuitem><a href="week4/bootstrap_sass_design2.html">SASS design-2</a></menuitem>
                <menuitem><a href="week4/sass_layout/mylayout.html">SASS layout</a></menuitem>
              </menu>
            </menuitem>
          </menu>
        </menuitem>
      </menu>
    </nav>
    <script>
      // For the thumbnail demo! :]

      var count = 1;
      setTimeout(demo, 500);
      setTimeout(demo, 700);
      setTimeout(demo, 900);
      setTimeout(reset, 2000);

      setTimeout(demo, 2500);
      setTimeout(demo, 2750);
      setTimeout(demo, 3050);

      var mousein = false;
      function demo() {
        if (mousein) return;
        document.getElementById("demo" + count++).classList.toggle("hover");
      }

      function demo2() {
        if (mousein) return;
        document.getElementById("demo2").classList.toggle("hover");
      }

      function reset() {
        count = 1;
        var hovers = document.querySelectorAll(".hover");
        for (var i = 0; i < hovers.length; i++) {
          hovers[i].classList.remove("hover");
        }
      }

      document.addEventListener("mouseover", function() {
        mousein = true;
        reset();
      });
    </script>
  </body>
</html>
