<html>
  <head>
    <style>
      #main {
        width: 100%;
        height: 100%;
      }
      #box {
        position: relative;
        height: 100px;
        width: 100px;
        background-color: red;

        animation-name: box;
        animation-duration: 5s;
      }
      #box:hover {
        background-color: green;
      }

      @keyframes box {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 400px;
          top: 0px;
        }
        50% {
          left: 400px;
          top: 400px;
        }
        75% {
          left: 0px;
          top: 400px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="box"></div>
    </div>
  </body>
</html>
