<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .text {
        color: white;
        font-weight: bold;
      }
      .mainbox {
        border: 2px solid black;
      }
      .box1 {
        padding: 2px;
        text-align: center;
      }
      .box2 {
        background-color: #f0a30a;
        text-align: center;
        padding-bottom: 100px;
      }
      .subbox21 {
        display: flex;
        padding: 20px;
        justify-content: space-around;
      }
      .subbox21 > input {
        text-align: center;
        width: 50%;
        padding: 10px;
      }
      .subbox21 > button {
        padding: 10px;
        width: 30%;
      }
      .box3 {
        text-align: center;
        background-color: #e0e0e0;
      }
      .subbox31,.subbox32 {
        display: flex;
        justify-content: space-between;
      }
      .subbox311,.subbox312,.subbox321,.subbox322,.subbox41,.subbox42,.subbox43 {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: #dae8fc;
        border: 2px solid #a2badd;
      }
      .box4 {
        text-align: center;
        padding: 1px;
        background-color: #60a917;
      }
      .subbox4 {
        display: flex;
        justify-content: center;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="box1">
        <p>Design 2</p>
      </div>
      <div class="box2">
        <div class="subbox21">
          <input type="text" placeholder="Search Text" />
          <button>Button</button>
        </div>
        <p class="text">A</p>
      </div>
      <div class="box3">
        <div class="subbox31">
          <div class="subbox311"></div>
          <div class="subbox312"></div>
        </div>
        <p><strong>B</strong></p>
        <div class="subbox32">
          <div class="subbox321"></div>
          <div class="subbox322"></div>
        </div>
      </div>
      <div class="box4">
        <p class="text">C</p>
        <div class="subbox4">
          <div class="subbox41"></div>
          <div class="subbox41"></div>
          <div class="subbox41"></div>
        </div>
      </div>
    </div>
  </body>
</html>
