<html>
    <head></head>
<style>
    .mainbox{
        position: relative;
        flex-wrap: wrap;
        height: 618px;
        width: 368px;
        border: 2px solid black;
    }
    .text{
        text-align: center;
        margin-top: 150px;
    }
    .text1{
        text-align: center;       
    }
    .p1{
        text-align: center;
        border: 2px solid black;
        height: 5%;
        width: 99%;
        margin-top: 0px;
    }
    .box1{
        position: absolute;
        top: 35px;
        height: 49%;
        width: 100%;
        margin-top: 0px;
    }
    .box11{
        float: left;
        height: 100%;
        width: 50%;
        background-color: powderblue;
        position: relative;    
    }
    .box111{
        padding: 20px;
        width: 40px;
        background-color: blue;
        position: absolute;
        top: 10px;
        left: 50px;
        color: white;
    }
    .box12{
        float: right;
        height: 100%;
        width: 50%;
        background-color: lightgreen;
        position: relative;
    }
    .box121{
        position: absolute;
        left: 18px;
        top: 18px;
        right: 18px;
        bottom: 18px;
        width: 80%;
        height: 90%;
        border: 2px solid black;
        background-color: lightyellow;
    }
    .box2{     
        height: 93%;
        width: 100%;     
    }
    .box21{
        float: left;
        height: 100%;
        width: 50%;
        background-color: lightyellow;
        position: relative;       
    }
    .box211{
        padding: 20px;
        width: 40px;
        background-color: blue;
        position: absolute;
        bottom: 0px;
        left: 50px;
        color: white;
        text-align: center;
    }
    .box22{
        float: right;
        height: 100%;
        width: 50%;
        background-color: lightpink;      
    }
    .box221{
        padding: 20px;
        width: 40px;
        background-color: blue;
        text-align: center;
        color: white;
        margin-top: 120px;
        margin-left: 50px;    
    }
    @media screen and (max-width: 350px) {
        .mainbox{
        position: relative;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
    }
    .text{
        text-align: center;
        margin-top: 70px;
    }
    .text1{
        text-align: center;       
    }
    .p1{
        text-align: center;
        border: 2px solid black;
        height: 5%;
        width: 99%;
        margin-top: 0px;
    }
    .box1{
        position: absolute;
        top: 23px;
        height: 48%;
        width: 100%;
        margin-top: 0px;
    }
    .box11{
        float: left;
        height: 100%;
        width: 50%;
        background-color: powderblue;
        position: relative;       
    }
    .box111{
        padding: 5px;
        width: 40px;
        background-color: blue;
        position: absolute;
        top: 10px;
        left: 19px;
        color: white;
    }
    .box12{
        float: right;
        height: 100%;
        width: 50%;
        background-color: lightgreen;
        position: relative;
    }
    .box121{
        position: absolute;
        left: 8px;
        top: 8px;
        right: 18px;
        bottom: 18px;
        width: 80%;
        height: 90%;
        border: 2px solid black;
        background-color: lightyellow;
    }
    .box2{
        
        height: 96%;
        width: 100%;      
    }
    .box21{
        float: left;
        height: 100%;
        width: 50%;
        background-color: lightyellow;
        position: relative;      
    }
    .box211{
        padding: 5px;
        width: 40px;
        background-color: blue;
        position: absolute;
        bottom: 0px;
        left: 18px;
        color: white;
        text-align: center;
    }
    .box22{
        float: right;
        height: 100%;
        width: 50%;
        background-color: lightpink;    
    }
    .box221{
        padding: 5px;
        width: 40px;
        background-color: blue;
        text-align: center;
        color: white;
        margin-top: 40px;
        margin-left: 18px;
    }
    }
</style>
    </head>
    <body>
        <div class="mainbox">
            <p class="p1">Design 1</p>
            <div class="box1">
                <div class="box11">  
                    <div class="box111">Child</div>
                    <p class="text">1</p>
                </div>
                <div class="box12">
                    <p class="text1">2</p>
                    <div class="box121"></div>
                    
                </div>
                <div class="box2">
                    <div class="box21">  
                        <div class="box211">Child</div>
                        <p class="text">3</p>
                    </div>
                    <div class="box22"><p class="text1">4</p>
                        <div class="box221">Child</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>