<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <a href="form.htm">form</a><br />
    <a href="table.htm">table</a><br />
    <a href="boxrotate.htm">box rotate</a><br />
    <a href="design1.html">design1</a><br />
    <a href="img.html">image responsive</a><br />
    <a href="li_ui.html">li_ui</a><br />
    <a href="vedio_audio.html">vedio audio</a><br />
  </body>
</html>
