<html>
  <head>
    <style>
      .a:nth-child(3n) {
        background-color: rgb(216, 122, 122);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>savaliya</li>
      <li>vaibhav</li>
      <li class="a">jayeshbhai</li>
      <li>savaliya</li>
      <li>vaibhav</li>
      <li class="a">jayeshbhai</li>
      <li>savaliya</li>
      <li>vaibhav</li>
      <li class="a">jayeshbhai</li>
      <li>savaliya</li>
      <li>vaibhav</li>
      <li class="a">jayeshbhai</li>
    </ul>
  </body>
</html>
