<html>
  <head>
    <style>
      table,
      tr,
      td {
        padding: 5px;
        border: 2px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">invoice#123456789</td>
        <td>14 january 2025</td>
      </tr>
      <tr>
        <td colspan="2">
          <b>Pay to:</b><br />Acem Billing Co.<br />123 Main St.<br />Cityville,NA
          123455
        </td>
        <td colspan="2">
          <b>Customer:</b><br />Johan Smith<br />321 Willow Way<br />Southest
          Northwestershire.MA 54321
        </td>
      </tr>
      <tr>
        <td><b>Name/Discription</b></td>
        <td><b>Qty.</b></td>
        <td><b>@</b></td>
        <td><b>Cost</b></td>
      </tr>
      <tr>
        <td>Paperclips</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
      </tr>
      <tr>
        <td>Staple(box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100.00</td>
      </tr>
      <tr>
        <td colspan="3"><b>Subtotal</b></td>
        <td>110.00</td>
      </tr>
      <tr>
        <td colspan="2"><b>Tax</b></td>
        <td>8%</td>
        <td>8.80</td>
      </tr>
      <tr>
        <td colspan="3"><b>Grand Total</b></td>
        <td>$ 118.80</td>
      </tr>
    </table>
  </body>
</html>
