<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="sass_design1.css">
  </head>
  <body>
    <div class="mainbox">
      <div class="box1">
        <p>Design 1</p>
      </div>
      <div class="box2">
        <div class="box21">
          <p class="box211">Child</p>
          <h2 class="text"><b>1</b></h2>
        </div>
        <div class="box22">
          <h2 class="text1"><b>2</b></h2>
            <div class="box221"></div>
            
        </div>
      </div>
      <div class="box3">
        <div class="box31">
          <p class="box311">Child</p>
          <h2 class="text"><b>3</b></h2>
        </div>
        <div class="box32">
          <p class="box321">Child</p>
          <h2 class="text1"><b>4</b></h2>
        </div>
      </div>
    </div>
  </body>
</html>
