<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="sass_design2.css">
  </head>
  <body>
    <div class="mainbox">
      <div class="box1">
        <p>Design 2</p>
      </div>
      <div class="box2">
        <div class="subbox21">
          <input type="text" placeholder="Search Text" />
          <button>Button</button>
        </div>
        <p class="text">A</p>
      </div>
      <div class="box3">
        <div class="subbox31">
          <div class="subbox311"></div>
          <div class="subbox312"></div>
        </div>
        <p><strong>B</strong></p>
        <div class="subbox32">
          <div class="subbox321"></div>
          <div class="subbox322"></div>
        </div>
      </div>
      <div class="box4">
        <p class="text">C</p>
        <div class="subbox4">
          <div class="subbox41"></div>
          <div class="subbox41"></div>
          <div class="subbox41"></div>
        </div>
      </div>
    </div>
  </body>
</html>
