<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
</head>
  <body>
    <div class="container">
      <div class="container">
        <form action="" class="form center-block">
          <h3 class="col-sm-6 text-center">Personal Information</h3><br>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">First Name: </label>
            <input type="text"  class="col-sm-4 form-control" required />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Last Name: </label>
            <input type="text" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Date of birth: </label>
            <input type="date" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Gender: </label>
            <select class="col-sm-4 form-control">
              <option value="Choose a gender disebled">Choose a gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <br>
          <h3 class="col-sm-6 text-center">Account Information</h3><br>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Email: </label>
            <input type="email" class="col-sm-4 form-control" required/>
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Re-type Email: </label>
            <input type="email" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Password: </label>
            <input type="password" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Re-type Password: </label>
            <input type="password" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Security Question: </label>
            <select class="col-sm-4 form-control">
              <option value="Choose a Security Question">Choose a gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Security Answer: </label>
            <input type="text" class="col-sm-4 form-control" />
          </div>
          <br>
          <h3 class="col-sm-6 text-center">Contect Information</h3><br>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Address: </label>
            <input type="text" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">City: </label>
            <input type="text" class="col-sm-4 form-control" />
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">State: </label>
            <select class="col-sm-4 form-control">
              <option>Choose a State</option>
              <option>Gujrat</option>
              <option>maharashtra</option>
              <option>rajhsthan</option>
            </select>
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Zip Code: </label>
            <input type="text" class="col-sm-1 form-control" />
           <div class="col-sm-1" style="border: 1px solid lightgrey;">Optional</div>
           <div class="col-sm-1"></div>
           <div class="col-sm-1"></div>
          </div>
          <div class="row justify-content-center form-group">
            <label class="col-sm-2 text-left">Phone: </label>
            <input type="text" class="col-sm-2 form-control" />
            <select class="col-sm-2">
                <option>Mobile</option>
                <option>Telephone</option>
              </select>
          </div>
          <div class="row justify-content-center form-group">
            <input class="col-sm-2 form-control" type="submit" value="Submit">
          </div>
          
        </form>
      </div>
    </div>
    
  </body>
</html>
