<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:500&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" type="text/css" href="bootstrap_layout_2.css">
  </head>
  <body class="b_color" >
    <div class="container px-4">
      <header>
    <nav class="navbar navbar-expand-sm navbar-dark b_color">
      <a href="#" class="navbar-brand">icon</a>
      <butoon class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </butoon>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 mt-1">
            <a href="#" class="t_color"><small><strong>SACONDARY PAGE</strong></small></a>
          </li>
          <li class="nav-item">  
            <button class="btn btn-primary btn-sm px-3 active">
              <b>SIGN UP</b>
            </button>
          </li>
        </ul>
      </div>
    </nav>
  </header>
      <div class="jumbotron b_color">
        <div class="row">
          <div class="col-sm-6 text-white">
            <h1 class="font"><strong>Landing Templete for startup</strong></h1>
            <br />
            <p class="t_color t_size">
              Our lading page templete works on all devices,so you only have to
              set up once, and get beautiful results forever.
            </p>
            <br />
            <button class="btn btn-primary btn-sm px-4 py-2 active">
              <strong>GET STARTED NOW</strong>
            </button>
          </div>
        </div>
      </div>
    <hr class="h_color">
      <div class="text-center py-2">
        <ul class="list-unstyled row justify-content-center pt-4">
          <li class="col-sm"><h2 class="font t_color"><strong>Facebook</strong></h2></li>
          <li class="col-sm"><h2 class="font t_color"><strong>tinder</strong></h2></li>
          <li class="col-sm"><h2 class="font t_color"><strong>airbnd</strong></h2></li>
          <li class="col-sm"><h2 class="font t_color"><strong>Microsoft</strong></h2></li>
          <li class="col-sm"><h2 class="font t_color"><strong>HubSpot</strong></h2></li>
        </ul>
      </div>
    
    <hr class="h_color">
    <div class="text-center">
      <div class="row">
        <div class="py-5 col-sm-7 mx-auto text-white">
          <h1 class="py-2 font"><strong>Built exclusively for you</strong></h1>
          <p class="t_color t_size py-2">
            Duis aute irure dolor in reprehenderit in voluptate valit esse
            cillum dolore eu fugiat nulla pariatur excepteur sint-occaecat
            cupidatat non proident, sunt in culpa qui.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="pb-5 pt-2 mx-auto">
          <video width="700" controls>
            <source src="video1.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <hr class="h_color">
    <div class="text-center">
      <div class="row">
        <div class="py-5 col-sm-7 mx-auto text-white">
          <h1 class="py-2 font"><strong>Built exclusively for you</strong></h1>
          <p class="t_color t_size py-2">
            Duis aute irure dolor in reprehenderit in voluptate valit esse
            cillum dolore eu fugiat nulla pariatur excepteur sint-occaecat
            cupidatat non proident, sunt in culpa qui.
          </p>
        </div>
      </div>
      <div class="card-deck pt-2 ">
        <div class="row text-center justify-content-center">
          <div class="card col-md-4 b_color">
            <img
              src="box1.jpeg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 70px; height: 70px;"
            />
            <div class="card-body">
              <p class="card-title text-white">Generate Leads</p>
              <p class="card-text t_color">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
          <div class="card col-md-4 b_color">
            <img
              src="box2.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 70px; height: 70px;"
            />
            <div class="card-body">
              <p class="card-title text-white">Generate Leads</p>
              <p class="card-text t_color">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-deck justify-content-center ">
        <div class="row justify-content-center">
          <div class="card col-md-4 b_color">
            <img
              src="box3.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 70px; height: 70px;"
            />
            <div class="card-body">
              <p class="card-title text-white">Generate Leads</p>
              <p class="card-text t_color">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
          <div class="card col-md-4 b_color">
            <img
              src="box4.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 70px; height: 70px;"
            />
            <div class="card-body">
              <p class="card-title text-white">Generate Leads</p>
              <p class="card-text t_color">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-deck justify-content-center ">
        <div class="row justify-content-center">
          <div class="card col-md-4 b_color">
            <img
              src="box5.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 70px; height: 70px;"
            />
            <div class="card-body">
              <p class="card-title text-white">Generate Leads</p>
              <p class="card-text t_color">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
          <div class="card col-md-4 b_color">
            <img
              src="box6.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 70px; height: 70px;"
            />
            <div class="card-body">
              <p class="card-title text-white">Generate Leads</p>
              <p class="card-text t_color">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="h_color">
    <div class="text-center pb-5">
      <div class="row">
        <div class="py-5 col-sm-7 mx-auto text-white">
          <h1 class="py-2 font"><strong>Don't take our for it</strong></h1>
          <p class="t_color t_size py-2">
            Duis aute irure dolor in reprehenderit in voluptate valit esse
            cillum dolore eu fugiat nulla pariatur excepteur sint-occaecat
            cupidatat non proident, sunt in culpa qui.
          </p>
        </div>
      </div>
      <div class="card-deck justify-content-center pt-2 ">
        <div class="row text-left">
          <div class="card col-sm-4 c_color">
            <div class="card-body">
              <p class="card-text t_color">
                -Duis aute irure dolor in<br />reprehenderit in voluptate valit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.Duis aute irure dolor in reprehenderit in
                voluptate valit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.
              </p>
              <p class="border-top pt-3 text-primary"><strong><span class="text-white">Roman Level</span> / AppName</strong></p>
            </div>
          </div>
          <div class="card col-sm-4 c_color">
            <div class="card-body">
              <p class="card-text t_color">
                -Duis aute irure dolor in<br />reprehenderit in voluptate valit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.Duis aute irure dolor in reprehenderit in
                voluptate valit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.
              </p>
              <p class="border-top pt-3 text-primary"><strong><span class="text-white">Diana Rynzhuk</span> / AppName</strong></p>
            </div>
          </div>
          <div class="card col-sm-4 c_color">
            <div class="card-body">
              <p class="card-text t_color">
                -Duis aute irure dolor in<br />reprehenderit in voluptate valit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.Duis aute irure dolor in reprehenderit in
                voluptate valit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.
              </p>
              <p class="border-top pt-3 text-primary"><strong><span class="text-white">Ben Stafford </span>/ AppName</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pb-5">
      <div class="row py-5 justify-content-center" style="background-image: url(box6.jpg);">
        <div class="text-white col-sm-8">
        <h2 class="font">
          <strong>For previewing layouts and visual?</strong>
        </h2>
      </div>
        <input type="text" class="col-sm-3 e_email" placeholder="Your best email" />
      </div>
    </div>
    
      <footer>
        <div class="d-flex justify-content-sm-end justify-content-center bd-highlight mb-3">
          <div>
           <i class="fa fa-facebook-f mr-3 text-primary" aria-hidden="true"></i>
          </div>
          <div>
           <i class="fa fa-twitter fa-lg mr-3 text-primary" aria-hidden="true"></i>
          </div>
          <div>
           <i class="fa fa-instagram fa-lg mr-3 text-primary" aria-hidden="true"></i>
          </div>
        </div>
        <div class="d-flex flex-column text-center flex-sm-row mb-3">
          <div class="mr-sm-auto order-sm-1 order-5 p-2 t_color"><small><strong>&copy;Neon,all right reserved</strong></small></div>
          <div class="p-2 order-sm-2 order-1"><a href="#" class="t_color"><small><strong>Contect</strong></small></a></div>
          <div class="p-2 order-sm-3 order-2"><a href="#" class="t_color"><small><strong>AboutUs</strong></small></a></div>
          <div class="p-2 order-sm-4 order-3"><a href="#" class="t_color"><small><strong>FAQ's</strong></small></a></div>
          <div class="p-2 order-sm-5 order-4"><a href="#" class="t_color"><small><strong>Support</strong></small></a></div>
       </div>
        </footer>
    
  </div>
  </body>
</html>
