<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="back-img pb-5">
        <div class="container header_pading">
            <nav class="navbar navbar-expand-lg navbar-dark pt-4">
                <a class="navbar-brand" href="#">Spaces</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link text-white pl-4" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white pl-4" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white pl-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white pl-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Support
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <button class="btn my-2 my-sm-0 mr-3 text-white b_color" type="button">
                      Login
                    </button>
                    <button class="btn btn-light my-2 my-sm-0 mr-3" type="button">
                      Sign up
                    </button>
                    <button class="btn btn-outline-light my-2 my-sm-0 " type="button">
                        <i class="fa fa-plus"></i> List a Space
                    </button>
                  </form>
                </div>
              </nav>
              <div class="row justify-content-center pt-3">
                <div class="text-center py-5 col-sm-10 text-white">
                    <p class="font_s py-2">Find your perfect <span class="font-weight-bold">coworking</span> space.</p>
                    <p class="f_size px-3" style="color: #9EABBC;"><span class="font-weight-bold">12,000+</span> coworking spaces with desks, offices & meeting rooms in <span class="font-weight-bold">165+</span> countries. Discover and reserve space today.</p>
                </div>
            </div> 
            <div class="bg-white">
                <div class=" row py-3 px-4 justify-content-center">
                    <div class="inputWithIcon col-sm-5">
                        <input type="text" placeholder="Search location">
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="inputWithIcon col-sm-4">
                        <input type="text" placeholder="Select date">
                        <i class="far fa-calendar-alt"></i>
                      </div>
                      <div class="col-sm-3">
                        <a class="btn btn-block text-white btn-find b_color"  type="button">Find a dask</a>
                    </div> 
                    </div>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row py-5 text-center">
            <div class="col-lg-3 col-md-6 ">
                <img src="clock.png">
                <p class="py-4 f_color">24 Hr Access</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="clock.png">
                <p class="py-4 f_color">Fast internet</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="clock.png">
                <p class="py-4 f_color">Good Coworker</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="clock.png">
                <p class="py-4 f_color">Modern Building</p>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-sm-4 B_color"><p class="font_s">Explore our <strong>available</strong> office spaces.</p></div>
            <div class="col-sm-4 f_size"><p> Saepe, expedita! Eveniet obcaecati ipsa placeat voluptatum delectus voluptatibus sunt perferendis soluta est ipsam laborum illo rem consectetur, veniam corrupti fuga molestiae beatae labore praesentium ad animi vitae nostrum. Iste quidem facilis alias, quaerat maxime veritatis iure assumenda itaque, corporis optio tenetur.</p></div>
            <div class="col-sm-4 f_size"> <p> Tempora iure laborum eos, harum non nemo minus, expedita quaerat eum voluptate sed, odit modi ipsum eligendi exercitationem voluptates vel. Nulla, deleniti. Sint dolorem optio laboriosam explicabo! Ducimus minima quam sit nostrum soluta? Dolore saepe alias assumenda et dicta eos accusamus voluptatibus?</p></div>
        </div>
        <div class="py-5">
          <div class="d-flex flex-row bd-highlight">
            <p class="f_color">Space occupancy level</p>
            <p class="ml-auto">85%</p>
          </div>
          <div class="progress" style="height:8px">
            <div class="progress-bar b_color" style="width:10%;height:10px"></div>
          </div>
              </div>
              <div class="row pb-5 pt-2 text-center text-sm-left">
                <div class="col-sm-7">
                    <h3 class="B_color">Book your tour experience today!</h3>
                    <p class="f_size">Schedule a tour,make an appointment to rent space at Themesberg,or ask for more information.</p>
                </div>
                <div class="col-sm-4 my-auto ml-auto text-center text-sm-right">
                    <button class="btn btn-lg text-white b_color">schedule a tour</button>
                </div>
              </div>
        </div>
      </div>
      <div class="container pt-5">
        <h3 class="py-4 B_color">Top Cities</h3>
        <div class="card-deck pb-5">
                <div class="card">
                    <img src="newyork.png" class="card-img">
                  <div class="card-img-overlay"> 
                  </div>
                </div>
                <div class="card">
                  <img src="paris.png" class="card-img">
                <div class="card-img-overlay"> 
                </div>
              </div>
              <div class="card">
                  <img src="london.png" class="card-img">
                <div class="card-img-overlay"> 
                </div>
              </div>
              <div class="card">
                  <img src="tokyo.png" class="card-img">
                <div class="card-img-overlay"> 
                </div>
              </div>  
    </div>
      </div>
    <div class="container">
        <h3 class="py-4 B_color">Trending Spaces</h3>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="c.png" alt="Card image cap">
            <div class="card-body text-center text-sm-left">
              <h5 class="card-title">Collabrative Workshop</h5>
              <p class="card-text text-muted"><i class="fas fa-map-marker-alt"></i> <small>New York, Manhattan, USA</small></p>
              <p class="card-text"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>      <span class="badge badge-pill badge-success">5.0</span></p>
              <div class="row">
                <div class="col-sm-4"><p class="text-muted">Hourly</p><p>100$</p></div>
                <div class="col-sm-4"><p class="text-muted">People</p><p>2-20</p></div>
                <div class="col-sm-4"><p class="text-muted">Sq.Ft</p><p>200</p></div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="c.png" alt="Card image cap">
            <div class="card-body text-center text-sm-left">
              <h5 class="card-title">Collabrative Workshop</h5>
              <p class="card-text text-muted"><i class="fas fa-map-marker-alt"></i> <small>New York, Manhattan, USA</small></p>
              <p class="card-text"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>      <span class="badge badge-pill badge-success">5.0</span></p>
              <div class="row">
                <div class="col-sm-4"><p class="text-muted">Hourly</p><p>100$</p></div>
                <div class="col-sm-4"><p class="text-muted">People</p><p>2-20</p></div>
                <div class="col-sm-4"><p class="text-muted">Sq.Ft</p><p>200</p></div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="c.png" alt="Card image cap">
            <div class="card-body text-center text-sm-left">
              <h5 class="card-title">Collabrative Workshop</h5>
              <p class="card-text text-muted"><i class="fas fa-map-marker-alt"></i> <small>New York, Manhattan, USA</small></p>
              <p class="card-text"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>      <span class="badge badge-pill badge-success">5.0</span></p>
              <div class="row">
                <div class="col-sm-4"><p class="text-muted">Hourly</p><p>100$</p></div>
                <div class="col-sm-4"><p class="text-muted">People</p><p>2-20</p></div>
                <div class="col-sm-4"><p class="text-muted">Sq.Ft</p><p>200</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-deck py-0 py-sm-4">
          <div class="card">
            <img class="card-img-top" src="c.png" alt="Card image cap">
            <div class="card-body text-center text-sm-left">
              <h5 class="card-title">Collabrative Workshop</h5>
              <p class="card-text text-muted"><i class="fas fa-map-marker-alt"></i> <small>New York, Manhattan, USA</small></p>
              <p class="card-text"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>      <span class="badge badge-pill badge-success">5.0</span></p>
              <div class="row">
                <div class="col-sm-4"><p class="text-muted">Hourly</p><p>100$</p></div>
                <div class="col-sm-4"><p class="text-muted">People</p><p>2-20</p></div>
                <div class="col-sm-4"><p class="text-muted">Sq.Ft</p><p>200</p></div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="c.png" alt="Card image cap">
            <div class="card-body text-center text-sm-left">
              <h5 class="card-title">Collabrative Workshop</h5>
              <p class="card-text text-muted"><i class="fas fa-map-marker-alt"></i> <small>New York, Manhattan, USA</small></p>
              <p class="card-text"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>      <span class="badge badge-pill badge-success">5.0</span></p>
              <div class="row">
                <div class="col-sm-4"><p class="text-muted">Hourly</p><p>100$</p></div>
                <div class="col-sm-4"><p class="text-muted">People</p><p>2-20</p></div>
                <div class="col-sm-4"><p class="text-muted">Sq.Ft</p><p>200</p></div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="c.png" alt="Card image cap">
            <div class="card-body text-center text-sm-left">
              <h5 class="card-title">Collabrative Workshop</h5>
              <p class="card-text text-muted"><i class="fas fa-map-marker-alt"></i> <small>New York, Manhattan, USA</small></p>
              <p class="card-text"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>     <span class="badge badge-pill badge-success">5.0</span></p>
              <div class="row">
                <div class="col-sm-4"><p class="text-muted">Hourly</p><p>100$</p></div>
                <div class="col-sm-4"><p class="text-muted">People</p><p>2-20</p></div>
                <div class="col-sm-4"><p class="text-muted">Sq.Ft</p><p>200</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-5 text-center">
        <button class="btn btn-lg text-white b_color">Browse All</button>
        <p class="py-2 f_color"><small>142 spaces in 6 countries</small></p>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row text-center justify-content-center py-5">
      <div class="col-sm-8">
        <p class="B_color font_s"><strong>How</strong> it works?</p>
        <p class="f_size">All you'll need are the details of the building and location,the types of space,pricing and some good quality photographs.
        </p>
      </div>
    </div>
    <div class="text-center py-5">
      <button class="btn btn t_color px-4"><i class="fa fa-building"></i> Find your Space</button>
      <button class="btn btn text-muted px-4"><i class="fa fa-money"></i> Find your Space</button>
    </div>
    <div class="card-deck justify-content-center py-5">
        <div class="card text-center py-5">
          <img src="search.png" class="card-img-top rounded-circle mx-auto" style="width: 70px; height: 70px;"/>
          <div class="card-body">
            <p class="card-title"><strong> 1.choose a workspace </strong></p>
            <p class="card-text f_color">
              It takes no longer than 15 minutes to list your space on themesberg.Our user friendly onboarding process.
            </p>
          </div>
        </div>
        <div class="card text-center py-5">
          <img src="search.png" class="card-img-top rounded-circle mx-auto" style="width: 70px; height: 70px;"/>
          <div class="card-body">
            <p class="card-title"><strong>1.choose a workspace </strong></p>
            <p class="card-text f_color">
              It takes no longer than 15 minutes to list your space on themesberg.Our user friendly onboarding process.
            </p>
          </div>
        </div>
        <div class="card text-center py-5">
          <img src="search.png" class="card-img-top rounded-circle mx-auto" style="width: 70px; height: 70px;"/>
          <div class="card-body">
            <p class="card-title"><strong> 1.choose a workspace </strong></p>
            <p class="card-text f_color">
              It takes no longer than 15 minutes to list your space on themesberg.Our user friendly onboarding process.
            </p>
          </div>
        </div>
    </div>
    <div class="py-5 text-center">
      <button class="btn btn-lg b_color text-white"><i class="fas fa-search-location"></i> Find a Location</button>
  </div>
  </div>
  <div class="container py-5">
    <div class="row text-center justify-content-center py-5">
      <div class="col-sm-8">
        <p class="B_color font_s">Choose a <strong>plan</strong> for your space</p>
        <p class="f_size"> Upgrade your space for higher ranking,powerful features & more ways to connect with potential customers.</p>
      </div>
    </div>
    <div class="card-columns py-5">
      <div class="card">
        <div class="card-body text-center text-sm-left px-5">
          <h3 class="card-text f_color text-center">Free</h3>
          <p class="pl-5 t_color pt-3"><span class="display-4"><sup>$</sup>0</span><span><sub>/month</sub></span></p>         
          <hr>
          <p class="f_color">Get listed in the directory:</p>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Unlimited photos</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Unlimited videos</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Receive messages</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Display your contect info</p></div>
          </div>
          <button class="btn btn-outline-primary btn-block px-5 t_color"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center text-sm-left px-5">
          <h3 class="card-text f_color text-center">Free</h3>
          <p class="pl-5 t_color pt-3"><span class="display-4"><sup>$</sup>0</span><span><sub>/month</sub></span></p>
          <hr>
          <p class="f_color">Everything in the free plan:</p>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Rank booster</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Lead capturing buttons</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Connect your social media</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Display your contect info</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Link to your website</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Promote your best review</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Booking & Lead logs</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Priority customer support</p></div>
          </div>
          <button class="btn btn-outline-primary btn-block px-5 t_color"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center text-sm-left px-5">
          <h3 class="card-text f_color text-center">Free</h3>
          <p class="pl-5 t_color pt-3"><span class="display-4"><sup>$</sup>0</span><span><sub>/month</sub></span></p>
          <hr>
          <p class="f_color">Everything in the other plan:</p>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Appear at the top of your city's search page </p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Appear at the top of popular spaces page</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Receive a spacial "Popular Now" banner</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">A custom pin drop on the map</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Spaces instagram takeover (*annual subscriber)</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Priority customer support and on boarding</p></div>
          </div>
          <div class="d-flex flex-row bd-highlight f_color">
            <div><i class="fa fa-check-circle"></i></div>
            <div><p class="pl-3">Advertising campaign</p></div>
          </div>
          <button class="btn btn-outline-primary btn-block px-5 t_color"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container py-5">
    <div class="row text-center justify-content-center py-5">
      <div class="col-sm-10">
        <img src="paris.png" class=" rounded-circle mx-2 my-4" style="width: 70px; height: 70px;"/> <img src="paris.png" class=" rounded-circle mx-2 my-4" style="width: 70px; height: 70px;"/> <img src="paris.png" class=" rounded-circle mx-2 my-4" style="width: 70px; height: 70px;"/> 
        <p class="pt-3"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i></p>
        <p class="f_size font-italic">I used Themesber's logo creation services along with their website development services They have been a plesure to work with and have been responsive to all questions asked i have recommended them to some of my clients.</p>
        <p class="t_color font-italic">-Oana Calota</p>
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row text-center justify-content-center py-5">
      <div class="col-sm-8 f_color">
        <h1 class="B_color">Are you ready for Spaces?</h1>
        <p class="py-2 f_size">Check out our offers:</p>
      </div>
    </div>
    <div class="table-responsive pt-5">
    <table class="table table-striped f_color">
      <thead>
        <tr>
          <td scope="col">Feature</td>
          <td scope="col">Standard License</td>
          <td scope="col">Extended License</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>create single websites for client</td>
          <td><i class="fa fa-check text-success"></i></td>
          <td><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>create single personal websites</td>
          <td><i class="fa fa-check text-success"></i></td>
          <td><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>6 month support included</td>
          <td><i class="fa fa-check text-success"></i></td>
          <td><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>create muliple personal websites</td>
          <td><i class="fa fa-times text-danger"></i></td>
          <td><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>create muliple websites for client</td>
          <td><i class="fa fa-times text-danger"></i></td>
          <td><i class="fa fa-check text-success"></i></td>
        </tr>
      </tbody>
    </table>
    <div class="row mb-5">
        <div class="offset-lg-4 col-sm-12 col-lg d-flex flex-row justify-content-lg-end pt-3 pt-sm-0 justify-content-center">
        <button class="btn btn-primary">Buy Strandard License-$49</button>
        </div>
        <div class="col-sm-12 col-lg d-flex flex-row justify-content-lg-center pt-3 pt-sm-0 justify-content-center">
        <button class="btn btn-outline-primary">Buy Extended License-$79</button>
        </div>
        </div>
    </div>
  </div>
  <footer class="footer_bg py-5">
    <div class="container pt-5">
      <div class="row text-center text-sm-left justify-content-between"> 
        <div class="col-sm-3 text-white">
          <h3 class="pb-3"><strong>SPACES</strong></h3>
          <p class="f_color">For those seeking the finest in services and technology in a downtown business center, without the high cost.</p>
          <p><i class="fab fa-twitter px-1"></i><i class="fab fa-facebook px-1"></i><i class="fab fa-github px-1"></i><i class="fab fa-dribbble px-1"></i> </p>
        </div>
        <div class="col-sm-2">
          <p><a href="#" class="text-white">About Us</a></p>
          <p><a class="f_color" href="#">Blog</a></p>
          <p><a class="f_color" href="#">About Us</a></p>
          <p><a class="f_color" href="#">Products</a></p>
          <p><a class="f_color" href="#">Contect Us</a></p>
        </div>
        <div class="col-sm-2">
          <p><a href="#" class="text-white">Market</a></p>
          <p><a class="f_color" href="#">Blog</a></p>
          <p><a class="f_color" href="#">About Us</a></p>
          <p><a class="f_color" href="#">Products</a></p>
          <p><a class="f_color" href="#">Contect Us</a></p>
          <p><a class="f_color" href="#">Products</a></p>
          <p><a class="f_color" href="#">Contect Us</a></p>
        </div>
        <div class="col-sm-4 text-muted">
          <p><a href="#" class="text-white">Subscribe</a></p>
          <p class="f_color">Join our mailing list. We write rarely.but only the best content.</p>
            <input type="text" placeholder="Email Address" class="py-3 pl-3">
            <a class="btn btn-success btn-block text-white btn-find"  type="button">Subscribe</a>
            <p class="f_color"><small>We'll never share your details. see our <span class="text-white">Privacy Policy</span></small></p>
        </div>
      </div>
      <p class="text-center py-5 text-white">&copy;2020 Themesberg. All rights reserved.</p>
    </div>
  </footer>
  </body>
</html>
